<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Good morning Shirley!</title>

    <link rel="stylesheet" href="css/main.css" />

  </head>
  <body>
    <div class="container">
      <header class="header header_style">
        <div class="logo logo_style">
          <img src="images/logo2.png" alt="Good morning Shirley!" />
        </div>
      </header>
      <!--main-->
      <div class="main-content-cover">
        <div class="main-content ">
          <div class="main-content_players">
            <div class="player player_style">
              <div class="player-cover">
                <div class="player__img player__img_style">
                  <img src="images/logos/01p.png" alt="" />
                </div>
                <div class="name-cover_style">
                  <div class="player__name player__name_style">
                    <p class="player_text-align">Igor M <br />(Mr.Model)</p>
                  </div>
                </div>
                <div class="player__cover_style">
                  <div class="player__links player__links_style">
                    <div class="link-cover01">
                      <a href="https://www.instagram.com/mr.model.gms/" target="blanc">
                        <img src="images/logos/instagram.png" alt="" />
                      </a>
                    </div>
                    <div class="link-cover02">
                      <a href="https://vk.com/mr.model" target="blanc">
                        <img src="images/logos/vk.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="player player_style">
              <div class="player-cover">
                <div class="player__img player__img_style">
                  <img src="images/logos/02p.png" alt="" />
                </div>
                <div class="name-cover_style">
                  <div class="player__name player__name_style">
                    <p class="player_text-align">Alexander S.</p>
                  </div>
                </div>
                <div class="player__cover_style">
                  <div class="player__links player__links_style">
                    <div class="link-cover01">
                      <a href="https://www.instagram.com/alex_seitov/" target="blanc">
                        <img src="images/logos/instagram.png" alt="" />
                      </a>
                    </div>
                    <div class="link-cover02">
                      <a href="https://vk.com/mr.model" target="blanc">
                        <img src="images/logos/vk.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="player player_style">
              <div class="player-cover">
                <div class="player__img player__img_style">
                  <img src="images/logos/03p.png" alt="" />
                </div>
                <div class="name-cover_style">
                  <div class="player__name player__name_style">
                    <p class="player_text-align">Vladimir E. <br>
                    (Elwё)</p>
                  </div>
                </div>
                <div class="player__cover_style">
                  <div class="player__links player__links_style">
                    <div class="link-cover01">
                      <a href="https://www.instagram.com/vanderelm/" target="blanc">
                        <img src="images/logos/instagram.png" alt="" />
                      </a>
                    </div>
                    <div class="link-cover02">
                      <a href="https://vk.com/elmvl" target="blanc">
                        <img src="images/logos/vk.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="player player_style">
              <div class="player-cover">
                <div class="player__img player__img_style">
                  <img src="images/logos/04p.png" alt="" />
                </div>
                <div class="name-cover_style">
                  <div class="player__name player__name_style">
                    <p class="player_text-align">Maria A. <br />(Neon)</p>
                  </div>
                </div>
                <div class="player__cover_style">
                  <div class="player__links player__links_style">
                    <div class="link-cover01">
                      <a href="https://www.instagram.com/maria_cactusepil/" target="blanc">
                        <img src="images/logos/instagram.png" alt="" />
                      </a>
                    </div>
                    <div class="link-cover02">
                      <a href="https://vk.com/kiber.neon" target="blanc">
                        <img src="images/logos/vk.png" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mail-cover">
            <div class="mail">
              <div class="mail__text">Mail to:</div>
              <div class="mail__img">
                
                <a href="mailto:igormlg@mail.ru" target="blanc"><img src="images/logos/mail.png" alt="" /> </a>
              </div>
            </div>
          </div>
        </div>

        <!--sidebar-->
        <div class="side-bar side-bar_style">
          <div class="nav">
            <a class="nav__link" href="index.html">Discography</a>
            <a class="nav__link" href="music.html">Music</a>
            <a class="nav__link" href="photos.html">Photos</a>
            <a class="nav__link nav__link_active" >Contacts</a>
          </div>
        </div>
      <footer class="footer footer-contacts">
        <div class="cover">
          <p class="cover__title_style">&copy;Good morning Shirley! 2020</p>
        </div>
      </footer>
    </div>
  </body>
</html>
